<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- add a world frame -->
    <frame name="world">
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table_marble</uri>
      <pose>5 -5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://HouseWalls</uri>
      <pose>-0.1 -1.5 0 0 0 0</pose>
    </include>

    <include>
      <pose>-8.1 7.7 0  0 0 1.57</pose>
      <uri>model://Bed</uri>
    </include>

    <include>
      <pose>-7 -9 0  0 0 3.14</pose>
      <uri>model://Fridge</uri>
    </include>

    <include>
      <pose>-10.4 -5 0 1.57 0 1.57</pose>
      <uri>model://Sink</uri>
    </include>

    <include>
      <pose>-7 -2.3 0 1.57 0 0</pose>
      <uri>model://Stove</uri>
    </include>

    <include>
      <pose>7 3 0 1.57 0 3.14</pose>
      <uri>model://tv</uri>
    </include>

    <include>
      <pose>-8 5.76 0 0 0 0</pose>
      <uri>model://Wardrobe</uri>
    </include>

    <include>
      <pose>-1.8 -9.5 0 0 0 0</pose>
      <uri>model://DoorEntry</uri>
    </include>

    <include>
      <pose>1.1 -6.35 0 0 0 1.57</pose>
      <uri>model://Door1</uri>
      <plugin name="door1" filename="libupdate_door.so"/>
    </include>

   <include>
      <pose>1.1 1.65 0 0 0 1.57</pose>
      <uri>model://Door2</uri>
      <plugin name="door2" filename="libupdate_door.so"/>
    </include>

   <include>
      <pose>-2.2 -1.28 0 0 0 0</pose>
      <uri>model://Door3</uri>
      <plugin name="door3" filename="libupdate_door.so"/>
    </include>
    
    <include>
      <pose>-2.85 -6.3 0  0 0 1.57</pose>
      <uri>model://Door4</uri>
      <plugin name="door3" filename="libupdate_door.so"/>
    </include>
    

  <model name="tiago_box">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000000000000000</mu>
              <mu2>1000000000000</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <!-- "<name>Gazebo/WoodPallet</name>" -->
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

     <plugin name="update_box" filename="libupdate_box.so"/>
  </model>
   

    <physics type="ode">
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001500</max_step_size>
    </physics>

  </world>
</sdf>